{
  "name": "bmadzar/PdfTemplater",
  "description": "A library for creating PDF documents from textual templates.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Boris Madzar",
      "email": "boris.madzar@gmail.com"
    }
  ],
  "require-dev": {
    "tecnickcom/tcpdf": "^6.2.13",
    "phpunit/phpunit": "^7.2.6"
  },
  "require": {
    "ramsey/uuid": "3.7.1",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-libxml": "*"
  }
}
